stock_info_dict = {
    "AI": ["欧菲光", "佳都科技", "浪潮软件", "润建股份", "汉王科技", "神州数码", "拓维信息", "三六零", "水晶光电",
           "四维图新", "浙大网新", "南天信息", "南威软件", "恒为科技", "久其软件", "梦网科技"],
    "芯片": ["华天科技", "上海贝岭", "通富微电", "太极实业", "三佳科技", "深康佳A", "苏州固锝", "皇庭国际", "中晶科技",
             "有研新材", "中京电子", "大为股份", "晶方科技", "跃岭股份"],
    "人形机器人": ["秦川机床", "天奇股份", "雷柏科技", "巨轮智能", "埃斯顿", "新时达", "克来机电", "山东矿机",
                   "四川金顶", "鸣志电器", "双环传动", "中大力德", "岩山科技", "冀东装备"],
    "华为概念": ["北汽蓝谷", "银宝山新", "常山北明", "福日电子", "华胜天成", "兆驰股份", "神州信息", "麦迪科技",
		"达实智能", "吉大正元", "天信融"],
    "通信设备": ["大唐电信", "通鼎互联", "武汉凡谷", "盛路通信", "海能达", "东方通信", "南京熊猫","烽火通信"],
    "智能汽车": ["均胜电子", "万里扬", "联创电子", "瑞玛精密", "沪光股份"],
    "高端装备": ["中信重工", "日发精机", "沈阳机床", "博实股份"],
    "AI眼镜": ["国光电器", "创维数字", "奋达科技", "胜利精密"],
    "游戏": ["电魂网络", "恺英网络", "浙数文化", "完美世界", "冰川网络", "三七互娱", "奥飞娱乐"],
    "数据要素": ["安妮股份", "久远银海", "中远海科", "中科金财", "新致软件", "海量数据"],
    "网络安全": ["启明星辰", "格尔软件"],
    "低空经济": ["宗申动力", "山河智能", "中信海直", "光洋股份", "王子新材"],
    "数字经济": ["国脉科技", "太极股份", "东华软件"],
    "消费电子/XR": ["伟时电子", "莱宝高科", "惠威科技", "安洁科技"],
    "云计算": ["美利云", "云赛智联"],
    "物联网": ["远望谷", "东信和平"],
    "军工": ["长城军工", "烽火电子", "中兵红箭"],
    "培育钻石": ["黄河旋风"],
    "港口": ["凤凰航运"],
    "传媒": ["新华传媒", "吉视传媒"],
    "零售": ["全新好", "永辉超市", "中百集团", "东百集团"],
}